PORT=5999
PRODUCTION_MODE=false

PG_HOST=ZWMyLTQ0LTIwNS0xNzctMTYwLmNvbXB1dGUtMS5hbWF6b25hd3MuY29t
PG_PORT=5432
PG_USER=gggcnwwmjihicn
PG_PASSWORD=ba1c42868e17603c0dc488686c769b7b1b034ae6b5344f009d8594eed87b769c
PG_DB=d8k7dbo77j4dar

MY_HOST=aXU1MW1mMHEzMmZraGZwbC5jYmV0eGtkeWh3c2IudXMtZWFzdC0xLnJkcy5hbWF6b25hd3MuY29t
MY_PORT=3306
MY_USER=de7p9prkwmh3kquo
MY_PASSWORD=j2batag6pvrfimgh
MY_DB=g3uky2wss1pv3jyv
